In [3]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv('Rectangular Data.csv')
df

      Name        Breed  Color  Height (cm)  Weight (kg) Date of Birth
0    Sintu     Labrador  Black           57           32      7/1/2013
1    Sonam    Schnauzer  Brown           70           72     9/16/2016
2    Rattu       Poodle  White           45           25     8/25/2014
3  Dolphie    Chihuahua  Brown           18            7    12/11/2011
4    Kattu     Labrador  Black           44           23     1/20/2017
5    Pelki    Chow Chow    Tan           39           25     4/20/2015
6    Zimba  St. Bernard   Grey           55           30     2/27/2018

# Pivot Table

In [9]:
#mean of each color height
df.pivot_table(values='Height (cm)', index='Color')

       Height (cm)
Color
Black         50.5
Brown         44.0
Grey          55.0
Tan           39.0
White         45.0

In [13]:
#median of each color height
df.pivot_table(values='Height (cm)', index='Color', aggfunc=np.median)

       Height (cm)
Color
Black         50.5
Brown         44.0
Grey          55.0
Tan           39.0
White         45.0

In [12]:
#multiple statistics  
df.pivot_table(values='Height (cm)', index='Color', aggfunc=[np.mean, np.median])

             mean      median
      Height (cm) Height (cm)
Color
Black        50.5        50.5
Brown        44.0        44.0
Grey         55.0        55.0
Tan          39.0        39.0
White        45.0        45.0

In [15]:
#Pivot on two variables
df.pivot_table(values='Height (cm)', index='Color', columns='Breed')

Breed  Chihuahua  Chow Chow  Labrador  Poodle  Schnauzer  St. Bernard
Color
Black        NaN        NaN      50.5     NaN        NaN          NaN
Brown       18.0        NaN       NaN     NaN       70.0          NaN
Grey         NaN        NaN       NaN     NaN        NaN         55.0
Tan          NaN       39.0       NaN     NaN        NaN          NaN
White        NaN        NaN       NaN    45.0        NaN          NaN

In [16]:
#filling missing values
df.pivot_table(values='Height (cm)', index='Color', columns='Breed', fill_value=0)

Breed  Chihuahua  Chow Chow  Labrador  Poodle  Schnauzer  St. Bernard
Color
Black          0          0      50.5       0          0            0
Brown         18          0       0.0       0         70            0
Grey           0          0       0.0       0          0           55
Tan            0         39       0.0       0          0            0
White          0          0       0.0      45          0            0

In [17]:
#summing rows and columns
df.pivot_table(values='Height (cm)', index='Color', columns='Breed', fill_value=0, margins=True)

Breed,Chihuahua,Chow Chow,Labrador,Poodle,Schnauzer,St. Bernard,All
Color,,,,,,,
Black,0,0,50.5,0,0,0,50.500000
Brown,18,0,0.0,0,70,0,44.000000
Grey,0,0,0.0,0,0,55,55.000000
Tan,0,39,0.0,0,0,0,39.000000
White,0,0,0.0,45,0,0,45.000000
All,18,39,50.5,45,70,55,46.857143