In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv('Rectangular Data.csv')
df

      Name        Breed  Color  Height (cm)  Weight (kg) Date of Birth
0    Sintu     Labrador  Black           57           32      7/1/2013
1    Sonam    Schnauzer  Brown           70           72     9/16/2016
2    Rattu       Poodle  White           45           25     8/25/2014
3  Dolphie    Chihuahua  Brown           18            7    12/11/2011
4    Kattu     Labrador  Black           44           23     1/20/2017
5    Pelki    Chow Chow    Tan           39           25     4/20/2015
6    Zimba  St. Bernard   Grey           55           30     2/27/2018

In [2]:
#Sorting the datas given in ascending order as per the height
df.sort_values('Height (cm)')

      Name        Breed  Color  Height (cm)  Weight (kg) Date of Birth
3  Dolphie    Chihuahua  Brown           18            7    12/11/2011
5    Pelki    Chow Chow    Tan           39           25     4/20/2015
4    Kattu     Labrador  Black           44           23     1/20/2017
2    Rattu       Poodle  White           45           25     8/25/2014
6    Zimba  St. Bernard   Grey           55           30     2/27/2018
0    Sintu     Labrador  Black           57           32      7/1/2013
1    Sonam    Schnauzer  Brown           70           72     9/16/2016

In [3]:
#Sorting the weight in descending order
df.sort_values('Weight (kg)', ascending=False)

      Name        Breed  Color  Height (cm)  Weight (kg) Date of Birth
1    Sonam    Schnauzer  Brown           70           72     9/16/2016
0    Sintu     Labrador  Black           57           32      7/1/2013
6    Zimba  St. Bernard   Grey           55           30     2/27/2018
2    Rattu       Poodle  White           45           25     8/25/2014
5    Pelki    Chow Chow    Tan           39           25     4/20/2015
4    Kattu     Labrador  Black           44           23     1/20/2017
3  Dolphie    Chihuahua  Brown           18            7    12/11/2011

In [4]:
#Sorting by multiple variables
df.sort_values(['Weight (kg)', 'Height (cm)'])

      Name        Breed  Color  Height (cm)  Weight (kg) Date of Birth
3  Dolphie    Chihuahua  Brown           18            7    12/11/2011
4    Kattu     Labrador  Black           44           23     1/20/2017
5    Pelki    Chow Chow    Tan           39           25     4/20/2015
2    Rattu       Poodle  White           45           25     8/25/2014
6    Zimba  St. Bernard   Grey           55           30     2/27/2018
0    Sintu     Labrador  Black           57           32      7/1/2013
1    Sonam    Schnauzer  Brown           70           72     9/16/2016