In [2]:
import pandas as pd
import numpy as np

df = pd.read_csv('Rectangular Data.csv')
df

      Name        Breed  Color  Height (cm)  Weight (kg) Date of Birth
0    Sintu     Labrador  Black           57           32      7/1/2013
1    Sonam    Schnauzer  Brown           70           72     9/16/2016
2    Rattu       Poodle  White           45           25     8/25/2014
3  Dolphie    Chihuahua  Brown           18            7    12/11/2011
4    Kattu     Labrador  Black           44           23     1/20/2017
5    Pelki    Chow Chow    Tan           39           25     4/20/2015
6    Zimba  St. Bernard   Grey           55           30     2/27/2018

In [3]:
#selecting single column
df['Breed']

0       Labrador
1      Schnauzer
2         Poodle
3      Chihuahua
4       Labrador
5      Chow Chow
6    St. Bernard
Name: Breed, dtype: object

In [4]:
#subsetting multiple columns
df[["Name","Height (cm)"]]

      Name  Height (cm)
0    Sintu           57
1    Sonam           70
2    Rattu           45
3  Dolphie           18
4    Kattu           44
5    Pelki           39
6    Zimba           55

In [5]:
#subsetting rows with boolean values
df["Height (cm)"] > 50

0     True
1     True
2    False
3    False
4    False
5    False
6     True
Name: Height (cm), dtype: bool

In [7]:
#subsetting rows with numeric values
df[df["Height (cm)"] > 50]

    Name        Breed  Color  Height (cm)  Weight (kg) Date of Birth
0  Sintu     Labrador  Black           57           32      7/1/2013
1  Sonam    Schnauzer  Brown           70           72     9/16/2016
6  Zimba  St. Bernard   Grey           55           30     2/27/2018

In [8]:
#subsetting datas based on the words
df[df["Breed"] == 'Labrador']

    Name     Breed  Color  Height (cm)  Weight (kg) Date of Birth
0  Sintu  Labrador  Black           57           32      7/1/2013
4  Kattu  Labrador  Black           44           23     1/20/2017

In [9]:
#Subsetting based on dates
df[df["Breed"] > '2015-01-01']

      Name        Breed  Color  Height (cm)  Weight (kg) Date of Birth
0    Sintu     Labrador  Black           57           32      7/1/2013
1    Sonam    Schnauzer  Brown           70           72     9/16/2016
2    Rattu       Poodle  White           45           25     8/25/2014
3  Dolphie    Chihuahua  Brown           18            7    12/11/2011
4    Kattu     Labrador  Black           44           23     1/20/2017
5    Pelki    Chow Chow    Tan           39           25     4/20/2015
6    Zimba  St. Bernard   Grey           55           30     2/27/2018

In [10]:
#subsetting with multiple datas
is_lab = df['Breed'] == 'Labrador'
is_black = df['Color'] == 'Black'
df[is_lab & is_black]

    Name     Breed  Color  Height (cm)  Weight (kg) Date of Birth
0  Sintu  Labrador  Black           57           32      7/1/2013
4  Kattu  Labrador  Black           44           23     1/20/2017